{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;initial catalog=achadoseperdidos;uid=root;pwd=1234",
    "Secret": "935296cc-4377-40f6-8bda-eced1gabezkja16604e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
